<?xml version="1.0" encoding="UTF-8"?>
<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.2/phpunit.xsd"
		bootstrap="tests/bootstrap.php"
		backupGlobals="false"
		colors="true"
		beStrictAboutTestsThatDoNotTestAnything="true"
		beStrictAboutOutputDuringTests="true"
		convertErrorsToExceptions="true"
		convertWarningsToExceptions="true"
		convertNoticesToExceptions="true"
		convertDeprecationsToExceptions="true"
		>
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
